<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_saves"
        android:title="Search"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/more"
        android:title="More"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/not"
        android:title="More"
        android:icon="@drawable/ic_not"
        app:showAsAction="always"
        />
</menu>